spring.datasource.url=jdbc:postgresql://localhost:5432/skoozle
spring.datasource.username=skoozle
spring.datasource.password=skoozle
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl