spring.datasource.url=jdbc:postgresql://localhost:5432/skoozle
spring.datasource.username=skoozle
spring.datasource.password=skoozle
spring.datasource.driver-class-name=org.postgresql.Driver


# Enable logging of SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Format the SQL statements for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true