spring.datasource.url=jdbc:postgresql://localhost:5432/skoozle
spring.datasource.username=skoozle
spring.datasource.password=skoozle
spring.datasource.driver-class-name=org.postgresql.Driver


# DataSource settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


# spring.security.oauth2.resourceserver.jwt.issuer-uri=
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=


spring.profiles.active = production


spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none


spring.main.log-startup-info=true


logging.level.root=info
